
VITE_AUTH_CLIENT_ID = 982305734136-sh7h7shsdlj2d8hg0pen5g5tvd7jodo0.apps.googleusercontent.com

VITE_KAKAO_JS_KEY = 26dd55131c01b6a8b272db352e103dc1

VITE_NAVER_CLIENT_ID =Y4F_vlXb2NkJkyU5hdsC

VITE_NAVER_CALLBACK_URL=http://localhost:5173/auth/naver/callback